# API base URLs. While the C# .NET platform is under construction these point at
# the local json-server mock (npm run server) which serves server/db.json with
# the exact platform contracts. To go live, swap the platform URL for the real
# backend (e.g. https://aw-viora-platform.onrender.com/api/v1) and set
# VITE_DEFAULT_USER_ID; the mock URL keeps serving alerts + IoT until the backend
# exposes them.
VITE_VIORA_PLATFORM_API_URL="http://localhost:3000/api/v1"
VITE_MOCK_API_URL="http://localhost:3000/api/v1"
VITE_DEFAULT_USER_ID=""

# Endpoint paths are relative to the base URL (which already includes /api/v1).
VITE_PLOTS_ENDPOINT_PATH="/plots"
VITE_PLOTS_OVERVIEW_ENDPOINT_PATH="/plots/overview"
VITE_AGRONOMIC_RECORDS_ENDPOINT_PATH="/agronomic-statistics/series"
VITE_MONITORING_SUMMARIES_ENDPOINT_PATH="/monitoring-summaries"
VITE_MONITORING_SUMMARY_CURRENT_ENDPOINT_PATH="/monitoring-summaries/current"
VITE_AGRONOMIC_STATISTICS_ENDPOINT_PATH="/agronomic-statistics"
VITE_AGRONOMIC_STATISTICS_SERIES_ENDPOINT_PATH="/agronomic-statistics/series"
VITE_DYNAMIC_NUTRITION_PLANS_ENDPOINT_PATH="/dynamic-nutrition-plans"

# Mock-only resources (not yet served by the platform backend).
VITE_ALERTS_ENDPOINT_PATH="/alerts"
VITE_IOT_DEVICES_ENDPOINT_PATH="/iot-devices"
VITE_IOT_DEVICE_SUMMARIES_ENDPOINT_PATH="/iot-device-summaries"

VITE_MAPBOX_ACCESS_TOKEN=
